#Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
# покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():
    __length = 0
    __width = 0
    def all_mass(self, __length, __width, mass, meter):
        self.mass = mass
        self.meter = meter
        all_mass = int(__length)*int(__width)*int(mass)*int(meter)
        print(all_mass)

road = Road()
road.all_mass(20, 30, 2000, 40)
