#Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и
# отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class IntError(Exception):
    def __init__(self, text):
        self.text = text

inp_data_list = []

inp_data = input('Введите число или нажмите "-" для остановки ввода: ')

while True:
    try:
        if inp_data.isdigit():
            inp_data_list.append(inp_data)
                #inp_data = input('Введите число или нажмите "-" для остановки ввода')
        elif inp_data == '-':
            print(f'Ваши введенные числа: {inp_data_list}')
            break
        else:
            raise IntError('Вы ввели не число!')
    except IntError as err:
        print(err)
        inp_data = input('Введите число или нажмите "-" для остановки ввода: ')
    else:
        print(f"Все хорошо. Ваше число: {inp_data}")
        inp_data = input('Введите число или нажмите "-" для остановки ввода: ')
