# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и через dict.

var_month = input('Введите месяц в виде целого числа от 1 до 12')

while True:
    if var_month.isdigit():
        var_month = int(var_month)
        break
    else: print('Введите верную форму числа')
        var_month = input('Введите месяц в виде целого числа от 1 до 12')

var_year = [1,2,3,4,5,6,7,8,9,10,11,12]




var_season = {
1:зима,
2:зима,
3:весна,
4:весна,
5:весна,
6:лето,
7:лето,
8:лето,
9:осень,
10:осень,
11:осень,
12:зима,
}