# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input()

var_request = input('Введите несколько слов или цифр без запятой\n')
var_list = var_request.split(' ')

i = 0

for el in range(int(len(var_list)/2)):
    var_list[i],var_list[i+1] = var_list[i+1],var_list[i]
    i += 2
print(var_list)
