"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль. """


def my_func():
    try:
        a = float(input('Введите число 1\n'))
        b = float(input('Введите число 2\n'))
        c =  a / b
        return c
    except ZeroDivisionError:
        print('На ноль делить нельзя')


print(my_func())
