""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. """

def my_profile(**kwargs):
    return kwargs

print(my_profile(name = input('Введите Ваше имя\n'),
                 s_name = input('Введите Вашу фамилию\n'),
                 d_birth = input('Введите Вашу дату рождения\n'),
                 city = input('Введите Ваш город проживания\n'),
                 email=input('Введите Вашу электронную почту\n'),
tel = input('Введите Ваш телефон\n')))

