'''Реализовать функцию my_func(),
 которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.'''


def my_func(a, b, c):
    '''a = input('Введите число 1 \n')
    b = input('Введите число 2 \n')
    c = input('Введите число 3 \n')'''
    return a + b + c - min(a, b, c)

print(my_func(2,6,7))